<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
        header{background: linear-gradient(to top,#df025f 0,#ff1b7c 100%);}
        header ul li {display: none; color: #333; position: relative;font-size: 0.9rem;  }
        header ul li.active{ display: block; }
        .maskedtitle{
              text-align: center;
              background-image: -webkit-linear-gradient(left, #ffe4b1, #ffffff 25%, #ffcb67 50%, #ffffff 75%, #ffe4b1);
              -webkit-text-fill-color: transparent;
              -webkit-background-clip: text;
              -webkit-background-size: 200% 100%;
              -webkit-animation: masked-animation 4s infinite linear;
            }
          @-webkit-keyframes masked-animation {
               0%{ background-position: 0 0;}
               100% { background-position: -100% 0;}
          }
    </style>
    <style type="text/css">
        p {
            margin-bottom: 0.5rem;
        }
        ::-webkit-input-placeholder { /* WebKit browsers */
            color:    #eaeaea;
        }
        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color:    #eaeaea;
        }
        ::-moz-placeholder { /* Mozilla Firefox 19+ */
            color:    #eaeaea;
        }
        :-ms-input-placeholder { /* Internet Explorer 10+ */
            color:    #eaeaea;
        }
    </style>
</head>
<body style="background-color:#df025f">
  <header class="aui-bar aui-bar-nav" id="aui-header" style="font-size:16px">
      <a class="aui-btn aui-pull-left"  tapmode onclick="closeWin()"style="color:#ffffff;font-size:18px">
          <span class="aui-iconfont aui-icon-left" style="color:#ffffff;font-size:18px"> </span>返回
      </a>
      <div class="aui-title maskedtitle" style="color:#ffffff;font-size:18px" id="title">账号登录</div>
  </header>
  <div class="myui-from">
    <ul class="myui-from-list">
      <li class="myui-from-list-item">
        <input type="text" minlength="11" maxlength="11" id="username" placeholder="请输入账号" class="myui-from-list-item-input" value ="">
      </li>
      <li class="myui-from-list-item">
        <input id="password" type="password" placeholder="请输入密码" class="myui-from-list-item-input" value ="">
      </li>
      <li class="myui-from-list-item">
        <button type="button" name="button" class="myui-from-list-item-button" onclick="loginTo()">马上登录</button>
      </li>
    </ul>
  </div>
  <div class="to-login-box">
    <div class="to-login" tapmode onclick="openWin('repass')">
      找回密码
    </div>
    <div class="to-login-l" tapmode onclick="openWin('reg_frm')">
      注册账号
    </div>
  </div>
</body>
<script type="text/javascript" src="../script/api.js" ></script>
<script type="text/javascript">
    var api_url = localStorage.getItem('api_url');
    apiready = function () {
      api.parseTapmode();
      var header = $api.byId('aui-header');
      $api.fixStatusBar(header);
      var headerPos = $api.offset(header);
      var body_h = $api.offset($api.dom('body')).h;
      if (api.pageParam.username) {
        var username = $api.byId('username');
        var password = $api.byId('password');
        password.value = api.pageParam.password;
        username.value = api.pageParam.username;
      }
      /*
      var deviceModel = api.deviceModel;
      var deviceToken = api.deviceToken;//获取手机串号
      var systemType = api.systemType;
      var systemVersion = api.systemVersion;
      var appName = api.appName;
      var appVersion = api.appVersion;
      alert(appName+appVersion+deviceModel+systemType+systemVersion+deviceToken);
      */
    }
    function closeWin(){
        api.closeWin({
        });
    }

    function openWin(name){
          var delay = 0;
          if(api.systemType != 'ios'){
              delay = 300;
          }
          api.openWin({
              name: name,
              url: name+'.html',
              bounces:false,
              delay: delay,
              slidBackEnabled:true,
              bgColor: '#000',
              animation:{
                curve:"ease_in_out",
                type:"push",                //动画类型（详见动画类型常量）
                subType:"from_left",       //动画子类型（详见动画子类型常量）
                duration:400
              },
              vScrollBarEnabled:false
          });
          api.closeWin({
          });
      }

      function loginTo(){
        var username = $api.val($api.byId('username'));
				var password = $api.val($api.byId('password'));

        if(username == ''){
          api.alert({
              title: '警告！',
              msg: '请输入登录账号',
          });
          return;
        }
        if(password == ''){
          api.alert({
              title: '警告！',
              msg: '请输入密码',
          });
          return;
        }
        api.showProgress({
            title: '登陆中...',
            text: '请骚等...',
            modal: false
        });
        api.closeWin({
            name: 'reg_frm'
        });
        //请求数据库并存储用户信息
        var api_url = localStorage.getItem('api_url');
        api.ajax({
            url: api_url+'/mobile/user/login',
            method: 'post',
            data: {
                values: {
                    username: username,
                    password: password,
                    //imei:api.deviceId
                }
            }
        },function(ret, err){
            if (ret) {
              if (ret.code != 0) {
                api.hideProgress();
                alert('账号或密码不正确');
                return;
              }else if (ret.code == 0) {
                alert('登录成功');
//                alert( JSON.stringify( ret.data ) );
                  localStorage.setItem('user_id',ret.data['uid']);
                  localStorage.setItem('user_name',username);
                  localStorage.setItem('nickname_code',ret.data['nickname_code']);
                  localStorage.setItem('avatar',ret.data['avatar']);
                  localStorage.setItem('nickname',ret.data['nickname']);
                  localStorage.setItem('token',ret.data['token']);
                  localStorage.setItem('is_end',ret.data['is_end']);
                  localStorage.setItem('end_time',ret.data['end_time']);
                  localStorage.setItem('is_ever',ret.data['is_ever']);
                  //localStorage.setItem('imei',api.deviceId);
                  api.sendEvent({
                    name: 'newLoingdata',
                    extra: {
                    }
                  });
                  api.hideProgress();
                  api.closeWin({
                  });
              }
            } else {
              api.hideProgress();
              alert('网络错误！');
              return;
            }
        });
      }
</script>
</html>
