<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
        header{background: linear-gradient(to top,#df025f 0,#ff1b7c 100%);}
        header ul li {display: none; color: #333; position: relative;font-size: 0.9rem;  }
        header ul li.active{ display: block; }
        .maskedtitle{
              text-align: center;
              background-image: -webkit-linear-gradient(left, #ffe4b1, #ffffff 25%, #ffcb67 50%, #ffffff 75%, #ffe4b1);
              -webkit-text-fill-color: transparent;
              -webkit-background-clip: text;
              -webkit-background-size: 200% 100%;
              -webkit-animation: masked-animation 4s infinite linear;
            }
          @-webkit-keyframes masked-animation {
               0%{ background-position: 0 0;}
               100% { background-position: -100% 0;}
          }
    </style>
    <style type="text/css">
        p {
            margin-bottom: 0.5rem;
        }
        ::-webkit-input-placeholder { /* WebKit browsers */
            color:    #eaeaea;
        }
        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color:    #eaeaea;
        }
        ::-moz-placeholder { /* Mozilla Firefox 19+ */
            color:    #eaeaea;
        }
        :-ms-input-placeholder { /* Internet Explorer 10+ */
            color:    #eaeaea;
        }
    </style>
</head>
<body style="background-color:#df025f">
  <header class="aui-bar aui-bar-nav" id="aui-header" style="font-size:16px">
      <a class="aui-btn aui-pull-left"  tapmode onclick="closeWin()"style="color:#ffffff;font-size:18px">
          <span class="aui-iconfont aui-icon-left" style="color:#ffffff;font-size:18px"> </span>返回
      </a>
      <div class="aui-title maskedtitle" style="color:#ffffff;font-size:18px" id="title">找回密码</div>
  </header>
  <div class="myui-from">
    <ul class="myui-from-list">
      <li class="myui-from-list-item">
        <input type="text" minlength="11" maxlength="11" id="username" placeholder="请输入账号" class="myui-from-list-item-input" value ="">
      </li>
      <li class="myui-from-list-item">
        <input id="agent_code" type="text" minlength="6" maxlength="6" placeholder="请输入你注册的邀请码" class="myui-from-list-item-input">
      </li>
      <li class="myui-from-list-item">
        <input id="password" type="password" placeholder="请输入新密码" class="myui-from-list-item-input">
      </li>
      <li class="myui-from-list-item">
        <button id="btn2" type="button" name="button" class="myui-from-list-item-button" onclick="toReg()">找回密码</button>
      </li>
    </ul>
  </div>

</body>
<script type="text/javascript" src="../script/api.js" ></script>
<script type="text/javascript">
    var api_url = localStorage.getItem('api_url');
    var onoff = true;
    var code_data = '';
    apiready = function () {
      api.parseTapmode();
      var header = $api.byId('aui-header');
      $api.fixStatusBar(header);
      var headerPos = $api.offset(header);
      var body_h = $api.offset($api.dom('body')).h;
      if (api.pageParam.username) {
        var username = $api.byId('username');
        var password = $api.byId('password');
        password.value = api.pageParam.password;
        username.value = api.pageParam.username;
      }
    }
    function closeWin(){
        api.closeWin({
        });
    }


    function toReg(){
      var password = $api.val($api.byId('password'));
      var username = $api.val($api.byId('username'));
      var agent_code = $api.val($api.byId('agent_code'));
      var user_id = localStorage.getItem('user_id');
      var lao_pswd = localStorage.getItem('password');
      if(username == ''){
        api.alert({
            title: '警告！~',
            msg: '请输入登录账号',
        });
        return;
      }
      if(agent_code == ''){
        api.alert({
            title: '警告！~',
            msg: '请输入邀请码',
        });
        return;
      }
      if(password == ''){
        api.alert({
            title: '警告！~',
            msg: '请输入密码',
        });
        return;
      }
      if(username.length != 11){
        api.alert({
            title: '警告！~',
            msg: '请输入11位手机号码',
        });
        return;
      }
      if(username.length < 6){
        api.alert({
            title: '警告！~',
            msg: '请输入6位以上密码',
        });
        return;
      }
      api.ajax({
          url: api_url+'/mobile/user/resetpwd1',
          method: 'post',
          data: {
              values: {
                  username:username,
                  password:password,
                  agent_code:agent_code
              }
          }
      },function(ret, err){
          if (ret) {
              if (ret.code != 0) {
                api.alert({
                    title: '修改失败！',
                    msg: ret.msg,
                });
              }else {
                localStorage.setItem('password',password);
                api.alert({
                    title: '修改成功',
                    msg: '请重新登录！',
                });
                exitLogin();
                api.closeWin({
                    name: 'repass'
                });
              }
          } else {
            api.alert({
                title: '糟糕~',
                msg: '网络错误！',
            });
          }
      });
    }

    function exitLogin(){
      api.sendEvent({
        name: 'newLoingdata',
        extra: {
        }
      });
      localStorage.setItem('user_id','');
      localStorage.setItem('user_name','');
      localStorage.setItem('end_time','');
      localStorage.setItem('token','');
      localStorage.setItem('nickname','');
      localStorage.setItem('avatar','');
      localStorage.setItem('nickname_code','');
      api.toast({
          msg: '您的账号已经退出登录！'
      });
    }

    function openLogin(name,password){
        var delay = 0;
        if(api.systemType != 'ios'){
            delay = 300;
        }
        api.openWin({
            name: 'login',
            url: './login.html',
            pageParam:{name:name,password:password},
        });
    }

    function openWin(name){
          var delay = 0;
          if(api.systemType != 'ios'){
              delay = 300;
          }
          api.openWin({
              name: ''+name+'',
              url: ''+name+'.html',
              bounces:false,
              delay: delay,
              slidBackEnabled:true,
              vScrollBarEnabled:false
          });
      }
</script>
</html>
